# URL_HOST=set-in-env-development-local

# Omniauth
# OMNIAUTH_BBBLTIBROKER_SITE=set-in-env-development-local
OMNIAUTH_BBBLTIBROKER_ROOT=lti
OMNIAUTH_BBBLTIBROKER_KEY=rooms-internal-key
OMNIAUTH_BBBLTIBROKER_SECRET=rooms-internal-secret

# Log
#LOGRAGE_ENABLED=1
LOG_LEVEL=info

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=true

# Keys for use application and/or rails_admin
SERVE_RAILS_ADMIN=true
SERVE_APPLICATION=true
AUTHENTICATION_RAILS_ADMIN=true
ADMIN_KEY=login
ADMIN_PASSWORD=password

# Enable the resque interface
MCONF_SERVE_RESQUE_INTERFACE=true

# ActionCable
CABLE_MOUNT_PATH=/rooms/cable
CABLE_ADAPTER=postgresql
CABLE_ENABLED=false
CABLE_POLLING_SECS=10

# Redis configuration
MCONF_REDIS_HOST=rooms_redis
MCONF_REDIS_PASSWORD=BCsy8zMwZay669ii
MCONF_REDIS_PORT=6379
MCONF_REDIS_DB=0

APP_LAUNCH_DURATION_MINS=60
APP_LAUNCH_DAYS_TO_DELETE=15
APP_LAUNCH_REMOVE_OLD_ON_LAUNCH=true

# Integration with Google Tag Manager
MCONF_GTM_ID=GTM-0000000

# AdOpt configuration
MCONF_ADOPT_WEBSITE_CODE=268ff586-7f97-4525-86b5-2919b0fb1f09
