### Eduplay
EDUPLAY_ENABLED=true
MCONF_EDUPLAY_CLIENT_ID=client_id
MCONF_EDUPLAY_REDIRECT_CALLBACK=http://localhost:3001/rooms/eduplay/callback
MCONF_EDUPLAY_SERVICE_URL=https://hmg.eduplay.rnp.br
MCONF_EDUPLAY_CLIENT_SECRET=client_secret

### Filesender
FILESENDER_ENABLED=true
MCONF_FILESENDER_CLIENT_ID=client_id
MCONF_FILESENDER_REDIRECT_CALLBACK=http://localhost:3001/rooms/filesender/callback
MCONF_FILESENDER_SERVICE_URL=https://filesender3.hmg.apps.kloud.rnp.br
MCONF_FILESENDER_CLIENT_SECRET=

### Integration with Ipezinho
RNP_CHAT_ID=your-token
