### Eduplay
EDUPLAY_ENABLED=true
MCONF_OMNIAUTH_EDUPLAY_KEY=client_key
MCONF_OMNIAUTH_EDUPLAY_SECRET=client_secret
MCONF_OMNIAUTH_EDUPLAY_URL=https://hmg.eduplay.rnp.br
MCONF_OMNIAUTH_EDUPLAY_REDIRECT_CALLBACK=http://localhost:3001/rooms/eduplay/callback
MCONF_EDUPLAY_DEFAULT_TAGS=ConferênciaWeb,RNP,Gravação

### Filesender
FILESENDER_ENABLED=true
MCONF_FILESENDER_CLIENT_ID=client_id
MCONF_FILESENDER_REDIRECT_CALLBACK=http://localhost:3001/rooms/filesender/callback
MCONF_FILESENDER_SERVICE_URL=https://filesender3.hmg.apps.kloud.rnp.br
MCONF_FILESENDER_CLIENT_SECRET=

### Integration with Ipezinho (RNP chat)
RNP_CHAT_ID=your-token

### Moodle API
MCONF_MOODLE_API_TIMEOUT=5
MCONF_MOODLE_RECURRING_EVENTS_MONTH_PERIOD=12

### Integration with Google Tag Manager
MCONF_GTM_ID=GTM-000000000
MCONF_GTM_ENABLED_KEYS=key,key1,key2

# AdOpt configuration
MCONF_ADOPT_WEBSITE_CODE=adopt-website-code

### Mconf Data API
# URL (with port)
MCONF_DATA_API_URL=http://mconf-api-data-svc.app-api.svc.cluster.local:9000
# Feature flag to control the display of Reports button, page and routes
MCONF_DATA_REPORTS_ENABLED=false

### BBB API timeout configs
# get_all_meetings ajax calls
MCONF_AJAX_TIMEOUT=15000
# 'bigbluebutton-api-ruby' gem calls
MCONF_BBB_API_TIMEOUT=15

# Session cookie key (defaults to '_app_rooms_session_' + app_version)
SESSION_COOKIE_KEY=_app_rooms_session

### Exception Notifications
# Master toggle
EXCEPTION_NOTIFICATIONS_ENABLED=false
# Comma/space/semicolon separated list of emails
EXCEPTION_NOTIFICATIONS_RECIPIENTS=dev1@example.com,dev2@example.com
# From address
EXCEPTION_NOTIFICATIONS_SENDER=errors@example.com
# Prefix for email subject
EXCEPTION_NOTIFICATIONS_PREFIX=[ERROR]

### Mail / SMTP
SMTP_ENABLED=false
SMTP_SERVER=dev_mailer
SMTP_PORT=1025
SMTP_DOMAIN=dev_mailer
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_TYPE=
SMTP_AUTO_TLS=false
SMTP_USE_TLS=false

### Base URL
URL_PROTOCOL=http

# public S3 bucket, to store profile images from Brightspace users
AWS_PUBLIC_BUCKET_NAME=elos-portal-public-hmg
AWS_PUBLIC_BUCKET_REGION=us-east-1
AWS_PUBLIC_BUCKET_ACCESS_KEY_ID=your-access-key-id
AWS_PUBLIC_BUCKET_SECRET_ACCESS_KEY=your-secret-access-key

# Brightspace attendance integration
BRIGHTSPACE_ATTENDANCE_CATEGORY_NAME=Presença nas aulas online
BRIGHTSPACE_ATTENDANCE_MAX_GRADE=10
