### Eduplay
EDUPLAY_ENABLED=true
MCONF_EDUPLAY_CLIENT_ID=client_id
MCONF_EDUPLAY_REDIRECT_CALLBACK=http://localhost:3001/rooms/eduplay/callback
MCONF_EDUPLAY_SERVICE_URL=https://hmg.eduplay.rnp.br
MCONF_EDUPLAY_CLIENT_SECRET=client_secret

### Filesender
FILESENDER_ENABLED=true
MCONF_FILESENDER_CLIENT_ID=client_id
MCONF_FILESENDER_REDIRECT_CALLBACK=http://localhost:3001/rooms/filesender/callback
MCONF_FILESENDER_SERVICE_URL=https://filesender3.hmg.apps.kloud.rnp.br
MCONF_FILESENDER_CLIENT_SECRET=

### Integration with Ipezinho (RNP chat)
RNP_CHAT_ID=your-token

### Moodle API
MCONF_MOODLE_API_TIMEOUT=5
MCONF_MOODLE_RECURRING_EVENTS_MONTH_PERIOD=12

### Integration with Google Tag Manager
MCONF_GTM_ID=GTM-000000000
MCONF_GTM_ENABLED_KEYS=key,key1,key2

### Data API URL (with port)
MCONF_DATA_API_URL=http://mconf-api-data-svc.app-api.svc.cluster.local:9000

### Timeout configs
MCONF_AJAX_TIMEOUT=15000
MCONF_BBB_API_TIMEOUT=15