---
apiVersion: batch/v1
kind: Job
metadata:
  name: mconf-lti-rooms-migrate-job
  namespace: app-lti
spec:
  ttlSecondsAfterFinished: 1200
  template:
    metadata:
      labels:
        app: mconf-lti-rooms-migrate-job
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: regcred
      containers:
        - name: mconf-lti-rooms-migrate-job
          image: mconf/bbb-app-rooms:v0.6.0-elos
          args: ["scripts/migrate.sh"]
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: mconf-lti-rooms-cm
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: mconf-lti-rooms-secret
                  key: DATABASE_URL
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: mconf-lti-rooms-secret
                  key: SECRET_KEY_BASE
            - name: OMNIAUTH_BBBLTIBROKER_KEY
              valueFrom:
                secretKeyRef:
                  name: mconf-lti-broker-secret
                  key: OMNIAUTH_BBBLTIBROKER_KEY
            - name: OMNIAUTH_BBBLTIBROKER_SECRET
              valueFrom:
                secretKeyRef:
                  name: mconf-lti-broker-secret
                  key: OMNIAUTH_BBBLTIBROKER_SECRET
          volumeMounts:
          - name: config-volume
            mountPath: /usr/src/app/scripts/migrate.sh
            subPath: migrate.sh
      volumes:
        - name: config-volume
          configMap:
            name: mconf-lti-rooms-scripts-cm
            defaultMode: 0777
