---
apiVersion: v1
data:
  DATABASE_URL: "cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQDE5Mi4xNjguMC42OjU0MzIvbHRpX2Jyb2tlcgo="
  SECRET_KEY_BASE: "cGFzc3dvcmQK"
  OMNIAUTH_BBBLTIBROKER_KEY: "bXktaW50ZXJuYWwta2V5Cg=="
  OMNIAUTH_BBBLTIBROKER_SECRET: "bXktaW50ZXJuYWwtc2VjcmV0Cg=="
kind: Secret
metadata:
  name: mconf-lti-broker-secret
  namespace: app-lti
type: Opaque
