---
apiVersion: v1
data:
  APP_LAUNCH_DURATION_MINS: "30"
  APP_NAME: "Elos • LTI"
  APP_THEME: "elos"
  # ASSET_HOST: "https://d1k4mwiyt5caw9.cloudfront.net"
  BIGBLUEBUTTON_ENDPOINT: "https://api.h.elos.dev/bigbluebutton/api"
  BIGBLUEBUTTON_ENDPOINT_INTERNAL: "https://api.h.elos.dev/bigbluebutton/api"
  BIGBLUEBUTTON_MODERATOR_ROLES: "Instructor,Faculty,Teacher,Mentor,Administrator,Admin"
  BIGBLUEBUTTON_SECRET: "35873d783c1b1c55199bb9961f7957a3f14d79af"
  CABLE_ADAPTER: "postgresql"
  CABLE_BTN_TIMEOUT: "60000"
  CABLE_ENABLED: "false"
  CABLE_MOUNT_PATH: "/cable-not-used"
  DEFAULT_TIMEZONE: "Brasilia"
  LOGRAGE_ENABLED: "1"
  LOG_LEVEL: "info"
  OMNIAUTH_BBBLTIBROKER_ROOT: "lti"
  OMNIAUTH_BBBLTIBROKER_SITE: "https://elos.local"
  OMNIAUTH_BBBLTIBROKER_KEY: "my-internal-key"
  OMNIAUTH_BBBLTIBROKER_SECRET: "my-internal-secret"
  PUMA_TOKEN: "SuGnJ2wHNGsSU7m1J1v4cPVH43yMR6PW"
  RAILS_ENV: "production"
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  RELATIVE_URL_ROOT: ""
  RUNNING_POLLING_DELAY: "15000"
  SERVE_APPLICATION: "true"
  SERVE_RAILS_ADMIN: "false"
  SPACES_BUCKET: "elos-report-files-hmg"
  SPACES_COMMON_PREFIX: "lti/"
  SPACES_ENDPOINT: "https://nyc3.digitaloceanspaces.com"
  SPACES_KEY: "Y7HE2P4J5KKSKV5L7ANY"
  SPACES_SECRET: "XAjifVeBN+SQVP4iQ7Np1YpKl2tGuS3z3nKc4kcekVU"
  URL_HOST: "elos.local"
kind: ConfigMap
metadata:
  name: mconf-lti-rooms-cm
  namespace: app-lti
